<!DOCTYPE html>
<html>

<head>
<div class="about-section">
    <h1>About This Event</h1>
    <p>Natarajan Chandrasekaran is visiting us to deliver Tech Talks to prepare you for the Upcoming Campus Season.</p>
   
  </div>
  
  <h2 style="padding-left: 25px;">Key Speaker</h2>
  <div class="row">
    <div class="column">
      <div class="card">
      <center> <img src="nata.jpg" alt="sundar" style="width:280px;height:350px;"></center> 
        <div class="container">
          <h2>Natarajan Chandrasekaran</h2>
          <p class="title">Chief Executive Officer of Google
        </p>
          <p>Natarajan Chandrasekaran is an Indian businessman, 
             and the chairman of Tata Sons. He was chief operating
              officer and executive director of Tata Consultancy Services,
               where in 2009, he became chief executive officer. He was also
                the chairman of Tata Motors and Tata Global Beverages.</p>
          
         
        </div>
      </div>
    </div>
    <section class="event-details">
        <h2 class="event-date">
      Friday, March 17, 2023</h2>
        <h3 class="event-time">
      11:00am-1:00pm</h2>
      
      <section class="event-address">
      <p class="event-address-name">Ascent Academies,
        Kolkata, West Bengal</p>
      
    </section>
    
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(code3.jpg);
    height: 100%;
    background-size: cover;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: bisque;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(34, 24, 110, 0.521), rgba(6, 6, 23, 0.866));
  color: white;
}
h2{
  color: bisque;

}
h3{
  color: bisque;

}
p{
  color: bisque;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}



</style>
</html>