<!DOCTYPE html>
<html>

<head>
 
  <title>Event Registration Form.</title>
  <div id="event-registration">
   <center> <img src="./image/download1.jpg" style="width:120px;height:140px;" ></center>
    <h1>ASCENT Registration Form</h1>
    <h2>Ascent academy of training & development 
      <br> pvt ltd is a skill development and recruitment 
      <br> company based out of New Delhi, India.</h2>
      

    </div>
    
   

    <form id="event-registration-form" method="POST" action="">
     
      <fieldset>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />

        <label for="number">Contact No.</label>
        <input type="text" id="number" name="number" />

        <label for="college">College Name</label>
        <input type="text" id="college" name="college" />

        <label for="pass">College Passing Year</label>
        <input type="text" id="pass" name="pass" />

        <p>Which Course are you pursuing</p>
        <input type="radio" name="course" value="btech"> BTech
        <input type="radio" name="course" value="mtech"> MTech
        <input type="radio" name="course" value="mba"> MBA
        <input type="radio" name="course" value="other" > Other 
        <p>Gender</p>
        <input type="radio" name="course" value="female"> Female
        <input type="radio" name="course" value="male"> Male
        
        <input type="radio" name="course" value="other" > Other

        <label for="special">Course Specialization</label>
        <input type="text" id="special" name="special" />
        <label for="city">City</label>
        <input type="text" id="city" name="city" />
        <label for="state">State</label>
        <select id="states">
            <option>-- Choose your state --</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
          </select>
        
        </fieldset>
        <button class="btn btn-success" onclick="location.href='file:///C:/Users/sushr/OneDrive/Desktop/ascent/button.html';"> SUBMIT</button>  
       
      </head>
<style>
     


body{
    font-family: "Raleway", sans-serif;
    background-image: url("./image/code1.jpg");
    
    background-size: cover;
    
    height: 100%;
  }

  
  h1 {
    text-align: center;
    font-size: 40px;
    color: antiquewhite;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    color: antiquewhite;

  }
  form {
    width: 70%;
    margin: auto;
  }
  fieldset {
    padding: 20px;
    background-image: url(./image/code2.jpg);
    height: 100%;
    background-size: cover;
    color: aliceblue;
  }
  label {
    display: block;
    
    margin-bottom: 5px;
  }
  input[type="text"],input[type="email"],select{
    width: calc(100% - 20px);
    height: 30px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  button {
    width: 100%;
    text-align: center;
    margin: auto !important;
    height: 40px;
    border-radius: 10px;
    color: aliceblue;
    background-color: #1214969b;}
    button:hover {
  color: rgb(0, 0, 0);
  background-color: white;
}
  
</style>


</html>
